/*BEGIN ELEMENTS CSS*/
body {
  background-image: url("../images/light-grey-terrazzo.png");
  color: #777777;
  margin: 0;
  padding: 0;
  font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}
h1 {
  color: #ffffff;
  font-family: "Georgia", Times, Times New Roman, serif;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 28px;
}
h2 {
  font-family: "Georgia", Times, Times New Roman, serif;
  font-size: 24px;
  padding-left: 48px;
}
p {
  text-align: justify;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
a {
  color: #4aaaa5;
}
a:link,
a:visited,
a:hover {
  color: #4aaaa5;
}
#name,
#company,
#email,
#phone {
  width: 100%;
}
#message {
  width: 680px;
}
/*END ELEMENTS CSS*/
/*BEGIN CLASS CSS*/
.brandpic {
  margin-top: 14%;
}
.container {
  width: 100%;
}
.info {
  padding: 16px 1px;
}
.icons {
  margin: 0% 0% 0% 2%;
}
.icon-btn {
  transform: scale(1);
  transition: 0.3s;
  box-shadow: 6px 6px 10px #b3b1b1;
  border-radius: 50px;
  margin-left: 5px;
}
.icon-btn:hover {
  transform: scale(1.2);
  transition: 0.4s;
}
.portfolio_name {
  background-color: #4aaaa5;
  color: #ffffff;
  width: 100%;
  position: relative;
  top: -40px;
  padding: 4px 5px;
  text-align: center;
}

/* ----------------------------------------------- */
/* apps buttons showcase grid*/
/* ----------------------------------------------- */
.thmbwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 25px;
  grid-row-gap: 0%;
  align-items: stretch;
  text-align: center;
}
.thumbnail {
  animation-delay: 1s;
}
.thumbnail1 {
  animation-delay: 1.2s;
}
.thumbnail2 {
  animation-delay: 1.4s;
}
.thumbnail3 {
  animation-delay: 1.6s;
}
.thumbnail4 {
  animation-delay: 1.8s;
}
.thumbnail5 {
  animation-delay: 2s;
}
.thumbnail6 {
  animation-delay: 2.2s;
}
.main-bio,
.contact-info,
.bio-image {
  float: left;
  box-shadow: 6px 6px 10px #b3b1b1;
  border-radius: 30px;
}
.main-bio {
  margin: 10% 1%;
  border: 2px solid #dddddd;
  background-color: #ffffff;
  opacity: 0.8;
  padding: 10px 20px;
}
.contact-info {
  text-align: left;
  margin-top: 10%;
  margin-left: 10px;
  border: 2px solid #dddddd;
  background-color: #ffffff;
  opacity: 0.7;
  padding: 10px 10px 10px 10px;
  width: 100%;
}
.bio-image {
  margin-right: 20px;
  width: 200px;
  height: 200px;
  animation-delay: 0.2s;
}
.btn-primary {
  background-color: #4aaaa5;
}

.footer {
  clear: both;
  color: #ffffff;
  font-weight: 100;
  font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
  background-color: #666666;
  width: 100%;
  margin: 0;
  padding: 20px 10px 10px 10px;
  border-top: 8px solid #4aaaa5;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
}
/*END CLASS CSS*/
/*Media Queries*/
/* Desktop size from 980px */
@media only screen and (max-width: 823px) {
  .main-bio {
    margin: 14% 1% 12% 1%;
  }
  .contact-info {
    margin: 14% 1% 2% 1%;
  }
}

@media only screen and (max-width: 736px) {
  .contact-info {
    margin-bottom: 30%;
  }
  .main-bio {
    margin: 24% 1% 2% 1%;
  }
}
